<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="maxima.css">
</head>
<body>
    
    <div class="text-wrap">


  <header>
        <img src="images/maxima.png" alt="maxima" class="header-logo">

        <h1 class="title">Maxima Group Puslapis</h1>

        <nav class="header-nav">
            <a href="#apiemus" class="header-links">Apie Mus</a>
            <a href="#produktai" class="header-links">Produktai</a>
            <a href="#kontaktai" class="header-links">Kontaktai</a>
        </nav>

  </header>

    <section class="intro">

        <h2 id="apiemus">Apie Mus</h2>

        <img src="images/komanda.jpeg" alt="team" class="team-logo">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dolores natus, labore culpa incidunt facere laborum, sint optio tempora adipisci dolore repellendus quod quae eaque odio qui molestias perspiciatis similique quis a et maxime. Laboriosam a, facere cupiditate placeat et reprehenderit possimus. Deleniti magnam ducimus doloremque iusto architecto quae expedita id facere distinctio, nostrum ex consequatur, nulla quasi porro quam mollitia sequi fugit. Quaerat libero laborum earum tenetur. Doloremque itaque fugiat dignissimos dolor aut asperiores expedita corporis sit minus id.</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit cupiditate ducimus quibusdam magnam, exercitationem sed amet aut corrupti ut! Quisquam, molestias libero eum a voluptates magni assumenda dolorum. Consequatur repudiandae sunt accusantium amet expedita mollitia dolor quidem commodi! Repellat doloribus aliquam recusandae eos minima quia quasi, dolorem eligendi accusantium distinctio?</p>

    </section>

    <section class="produktai">

        <h2 id="produktai">Produktai</h2>

        <h3>Mėsos Gaminiai</h3>

        <img src="images/vistiena.jpeg" alt="vistiena" class="chicken-photo">

        <span>Vištienos Šlaunelė</span> <span>Kaina: €15</span>

        <h3>Pieno Produktai</h3>

        <img src="images/pienas.jpeg" alt="pienas" class="milk-photo">

        <span>Pienas</span> <span>Kaina: €2</span>

        <img src="images/varske.jpeg" alt="varske" class="cottage-photo">

        <span>Grūdėta Varškė</span> <span>Kaina: €3</span>


    </section>


    <section id="kontaktai">

        <nav>
            <ul>
                <li><a href="#">Maxima Group</a></li>
                <li><a href="#">+37060010000</a></li>
                <li><a href="#">mail@maxima.lt</a></li>
            </ul>
        </nav>

        <img src="images/zemelapis.jpeg" alt="zemelapis" class="map-photo">

    </section>

    <footer>

        <p>Copyright © Maxima 2019. All rights reserved.</p>

    </footer>

</div>






</body>
</html>